# musicapp-backend

./: .env  .env.example  .env.production  .gitignore  API_DOCUMENTATION_v2.3.md  Dockerfile  PROJECT_STATUS_v2.3.md  README.md  init_db.sh  pom.xml
src/main/java/com/musicapp/backend/: BackendApplication.java
src/main/java/com/musicapp/backend/config/: ApplicationConfig.java  AwsS3Config.java  GoogleVerifierConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/musicapp/backend/controller/: AdminController.java  AuthenticationController.java  ChartController.java  CommentController.java  CreatorController.java  LikeController.java  NotificationController.java  PlaylistController.java  SingerController.java  SongController.java  StreamingController.java  SubmissionController.java  SubscriptionController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/musicapp/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseResponse.java  ChartSongDto.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  PageInfo.java  PagedResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/musicapp/backend/dto/comment/: CommentDto.java  CreateCommentRequest.java
src/main/java/com/musicapp/backend/dto/creator/: CreatorDetailDto.java  CreatorViewDto.java  MyLibraryDto.java
src/main/java/com/musicapp/backend/dto/notification/: NotificationDto.java
src/main/java/com/musicapp/backend/dto/playlist/: AddSongsToPlaylistRequest.java  AdminPlaylistManagementDto.java  CreatePlaylistRequest.java  PlaylistDetailDto.java  PlaylistDto.java  UpdatePlaylistRequest.java
src/main/java/com/musicapp/backend/dto/singer/: AdminCreateSingerRequest.java  (+5 more)
src/main/java/com/musicapp/backend/entity/: BaseComment.java  ChartRanking.java  Comment.java  Like.java  ListenHistory.java  Notification.java  Playlist.java  PlaylistComment.java  Role.java  Singer.java  Song.java  SongComment.java  SongSubmission.java  SubmissionSingers.java  SubmissionTags.java  Tag.java  Transaction.java  User.java  UserSubscription.java
src/main/java/com/musicapp/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SubmissionNotFoundException.java  SubscriptionNotFoundException.java  TransactionNotFoundException.java  UnauthorizedException.java
src/main/java/com/musicapp/backend/mapper/: CommentMapper.java  NotificationMapper.java  PlaylistMapper.java  SingerMapper.java  SongMapper.java  SubmissionMapper.java  SubscriptionMapper.java  TagMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/musicapp/backend/repository/: ChartRankingRepository.java  CommentRepository.java  LikeRepository.java  ListenHistoryRepository.java  NotificationRepository.java  PlaylistCommentRepository.java  PlaylistRepository.java  RoleRepository.java  SingerRepository.java  SongCommentRepository.java  SongRepository.java  SongSubmissionRepository.java  SubmissionSingersRepository.java  SubmissionTagsRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/musicapp/backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/musicapp/backend/service/: AuthenticationService.java  ChartService.java  CommentService.java  CreatorService.java  EmailService.java  FileStorageProperties.java  FileStorageService.java  LikeService.java  MoMoService.java  NotificationService.java  PlaylistService.java  SingerService.java  SongService.java  SubmissionService.java  SubscriptionSchedulerService.java  SubscriptionService.java  TagService.java  TransactionService.java  UserService.java  VnpayService.java
src/main/resources/: application.properties
src/test/java/com/musicapp/backend/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  PlaylistControllerTest.java  SongControllerTest.java  UserControllerTest.java
uploads/images/: 40a9736b-d111-4b00-a2fb-4b2a238d2fd1.heif
(+25 files in other folders)
