# google
application.security.oauth2.google.client-id=297402760828-7n5pu61efv6uhc131ap773rs1e1mvil3.apps.googleusercontent.com

# Spring Mail Configuration (cho Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=18khanh.2003@gmail.com
spring.mail.password=ytcn cise chng spdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MoMo Payment Gateway Configuration
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:3000/payment/result
momo.ipn-url=https-b88bfbbf23df.ngrok-free.app/api/v1/transactions/momo-ipn

# VNPAY Payment Gateway Configuration
vnpay.tmnCode=Z9457PE3
vnpay.hashSecret=DKHRM7ZQ398A1R3CJGC932YNHLVZME43
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/payment/result