# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/music_app_db_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ha020598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Configuration
file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth2 Configuration
application.security.oauth2.google.client-id=506961820451-e4gfv91ksfkg88u94hk69bgos5in4e7b.apps.googleusercontent.com

# Spring Mail Configuration (cho Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvantu2001@gmail.com
spring.mail.password=init mjjv evtk espk
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

# MOMO PAYMENT GATEWAY CONFIGURATION
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:3000/payment-result # URL frontend s? nh?n k?t qu?
momo.ipn-url=momo.ipn-url=https://ac108bb369fa.ngrok-free.app/api/v1/transactions/momo-ipn

