# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080

# JWT Configuration
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}

# Google
application.security.oauth2.google.client-id=${APPLICATION_SECURITY_OAUTH2_GOOGLE_CLIENT_ID}

# Spring Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MoMo Payment Gateway Configuration
momo.partner-code=${MOMO_PARTNER_CODE}
momo.access-key=${MOMO_ACCESS_KEY}
momo.secret-key=${MOMO_SECRET_KEY}
momo.api-endpoint=${MOMO_API_ENDPOINT}
momo.redirect-url=${MOMO_REDIRECT_URL}
momo.ipn-url=${MOMO_IPN_URL}

# VNPAY Payment Gateway Configuration
vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASHSECRET}
vnpay.url=${VNPAY_URL}
vnpay.returnUrl=${VNPAY_RETURNURL}

# AWS S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}